<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" user-scalable="no">
    <meta name="PARADIGM DESIGN SHOW 2018" content="">
    <meta name="Lukas Valiauga" content="">
    
    <title></title>

    <!-- Bootstrap core + CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Custom -->
    <link href="css/stylesheet.css" rel="stylesheet">
      <link href="css/stylesheet-small.css" rel="stylesheet">
      
<style>          
#canvas{
/*position: fixed;*/
height: 1200px;
width: 900px;
top: 0px;
z-index: -11111;
background-image: url(images/poster-paradigm/poster-paradigm-mobile.jpg);
background-repeat: no-repeat;
background-size:cover;
    overflow: hidden;
/*}*/
}
    
@font-face {
font-family: akzidenz;
src: url(css/fonts/AkzidenzGrotesk-Extended.woff);
}

@font-face{
font-family: akzidenz-regular;
src: url(css/fonts/AKZIDENZGROTESK-REGULAR.woff);
}
   
@media only screen and (min-width: 520px) {          
body{
padding-top: 0px;
overflow-x: hidden;

}
.col-lg-12{
padding: 0px 0px 0px 0px;
}
.col-lg-6{
padding: 0px 0px 0px 0px;
min-height: 100px;
background-color: ;
border-radius: 0px;
opacity: 1.0;
}
.padding-100{
padding-top: 100vh;
background-color: black;
opacity: 0.0;
}
.card{
width: 100vw;
border-width: 0px;
border-radius: 0px;
background-color: #ffffff00;
/*              background-color: rgba(255, 255, 255, 100)*/
border-bottom: 1px solid white;
cursor: pointer;
}
.card-header{
padding-top: 2rem;
padding-bottom: 2rem;
}
.list-group-item{
background-color: #ffffff00;
}
.installation-image-style{
width: 600px; /*or your image's width*/
height: auto; /*or your image's height*/
padding-left: 200px;
margin: 0;
/*            padding: 0;*/
}
.image-style{
width: auto; /*or your image's width*/
height: auto; /*or your image's height*/
margin-left: 15%;
/*            margin: 0;*/
padding: 20px;
}

.center{
display: block;
margin-left: auto;
margin-right: auto;
width: 25%;
}
.right{
text-align: right;
}

@media only screen and (max-width: 1087px) {          
.right{
display: none;
}    
}

@media only screen and (min-width: 991px) {          
#canvas{
position: fixed;
height: 100vh;
width: 100vw;
top: 0px;
z-index: -11111;
background-image: url(images/serpentine.JPG);
background-repeat:repeat;
/*background-size: cover;*/
}
}


    
#canvas-ui{
background-color: "";
/*height: 100vh;*/
width: 100vw;    
z-index: 333333; 
background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
opacity: 0.0;
    
}
h1{
padding-top: 100px;
padding-left: 20px;
padding-bottom: 20px;
font-family: akzidenz;
font-size: 21pt;
color: white;
border-bottom: 1px solid white;
}

h2{
font-family: akzidenz;
font-size: 21pt;
color: white;
margin: 0px 0px 0px 0px;

}
h3{
font-family: akzidenz;
font-size: 18pt;
color: white;
margin: 0px 0px 0px 0px; 
}
p{
padding: 10px 10px 10px 20px;
font-family: akzidenz-regular;
font-size: 18pt;
letter-spacing: 0.7pt;
color: white;
}
#credits{
font-size:12pt;
}
section{
/*  position: relative;*/
/*
width: 100%;
height: 100%;
*/
}
section::after {
position: absolute;
bottom: 0;
left: 0;
content: '';
width: 100%;
height: 80%;

/*
background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
*/
}
.demo a {
position: absolute;
bottom: 20px;
left: 50%;
z-index: 2;
display: inline-block;
-webkit-transform: translate(0, -50%);
transform: translate(0, -50%);
color: #fff;
font : normal 400 20px/1 'Josefin Sans', sans-serif;
letter-spacing: .1em;
text-decoration: none;
transition: opacity .3s;
}
.demo a:hover {
opacity: .5;
}

#section01 a {
padding-top: 30px;
}
#section01 a span {
position: absolute;
top: 0;
left: 50%;
width: 24px;
height: 24px;
margin-left: -12px;
border-left: 1px solid #fff;
border-bottom: 1px solid #fff;
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
box-sizing: border-box;
}

#arrow_bottom:hover{
filter: alpha(opacity=50);
opacity: 0.5;
-webkit-transition: opacity .15s ease-in-out;
-moz-transition: opacity .15s ease-in-out;
-ms-transition: opacity .15s ease-in-out;
-o-transition: opacity .15s ease-in-out;
transition: opacity .15s ease-in-out;
cursor: pointer;
}    
    
#arrow_up:hover{
filter: alpha(opacity=50);
opacity: 0.5;
-webkit-transition: opacity .15s ease-in-out;
-moz-transition: opacity .15s ease-in-out;
-ms-transition: opacity .15s ease-in-out;
-o-transition: opacity .15s ease-in-out;
transition: opacity .15s ease-in-out;
cursor: pointer;    
}

.loader {
  font-size: 10px;
  margin: 50px auto;
  text-indent: -9999em;
  width: 11em;
  height: 11em;
  border-radius: 50%;
  background: #ffffff;
  background: -moz-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: -webkit-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: -o-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: -ms-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: linear-gradient(to right, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  position: relative;
  -webkit-animation: load3 1.4s infinite linear;
  animation: load3 1.4s infinite lineastr;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.loader:before {
  width: 50%;
  height: 50%;
  background: #ffffff;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
}
.loader:after {
  background: #000000;
  width: 75%;
  height: 75%;
  border-radius: 50%;
  content: '';
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
@-webkit-keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}    
}
    }
    #container{
        background-color: red; width:1200px; height:1000px; position:fixed;
        
    }    
    
</style>
      
  </head>
    
  <body>
    <!-- Page Content -->
      
      
      
      
    <div class="container-fluid" id="container">
        <div class="row">
            <div class="col-lg-2" id="stats-div" style="background-color:; z-index: 44444; height:; padding-left:20px; position:fixed;">                </div>
        </div> <!--- Stats.js Row --->  
    
      <div class="row">
            <div class="" id="canvas" style=" background-color:black;">                
            </div>  
        </div> <!-- Canvas Row --->

      
</div> <!-- /.container -->

    
    <script src="js/perlin.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r16/Stats.min.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/91/three.min.js"></script>
    <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
    <script src="js/dat.gui.js" type="text/javascript"></script>       
    <script src="js/three-js.js"></script>
    <script src="js/gui_controls.js"></script>  
    
    <script src="ui-controls.js"></script>  
    <!-- Google Maps  -->  
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWFneD2jsjHkkDRe-9CVFEP5Ax_kToJ-I&callback=initMap&zoom=12" type="text/javascript"></script>
    <script src="js/map.js"></script>  
    <!-- Bootstrap js -->
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/bootstrap/js/bootstrap.bundle.min.js"></script>
    
    
      
  </body>
</html>
