<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Index</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1", user-scalable=no>
    <meta name="google" value="notranslate">
      
    <link rel="stylesheet" href="index_stylesheet.css" type="text/css">
      
    <style>    
    
    @font-face {
    font-family: Andale_Mono;
    src: url(fonts/Andale_Mono.woff);
    }
    @font-face {
        font-family: Pesaro;
        src: url(fonts/Hoftype_Pesaro.Bold.woff);
    }
    
        
    .l-wrap {
    max-width: 1224px;
    max-height: 100%;
    margin-right: auto;
    margin-left: auto;
    background-color: aliceblue;
    font-size: 1.8vw;
    
    }
   
   .clear {
   clear:both;
   }
    
    @media only screen and (min-width: 1000px){
        .l-wrap{
            font-size: 1.1vw;
         }
    }
        
    .three-col-grid .grid-item-1 .grid-item-2 .grid-item-3{
    
    float: left;
    margin-right: 10px;
    }
    
    .three-col-grid:after {
    display: table;
    clear: both;
    content: '';
    }    
    
    .grid-item-1{
    width: 10%;
/*    text-align: center;    */
    float: left;
    background-color:azure;
    
    }

    .grid-item-2{
    width: 70%;
    float: left;
    background-color:beige;
    
    }

    .grid-item-3{
    width: 20%;
    text-align: center;    
    float: left;
    
        overflow: hidden;
    }
    
    .grid-item-3-1{
    height: 50%;
    }    
    
    .grid-item-3-2{
    height: 50%;
/*    bottom: auto;*/
/*        position: relative;*/
        padding-top: 100%;
    }    
        
    .vertical-caption {
	transform: rotate(-90deg);
    font-family: "Andale_Mono";
    letter-spacing: 1.8pt;
    font-size: 70%;
    display: inline-block;
    position:relative;
    display: inline-block; 
    top: 57%;    
    }
        
    .vertical-caption-subdiv{
/*        margin-left: 10%;*/
    width: 200%;
        text-align: center;
            overflow:visible;
    }
    
    .title-bar{
    position: relative;
    font-family: "Andale_Mono";
    letter-spacing: 1.8pt;
    font-size: 70%;
    padding-top: 17%;
        text-align: right;
        padding-right: 8%;
    }
        
    .language-toggle{
    position: fixed;
    font-family: "Andale_Mono";
    letter-spacing: 1.8pt;
    font-size: 70%;
/*
    padding-top: 275%;    
    padding-bottom: 10%;
*/
    margin-top: 47%;
    text-align: right;
    
        padding-left: 10%;
        
    }
        
    .int_text{
    margin-left: 5.4%;
    width: 80%;
    padding-top: 1.3%;
/*    text-align: left;*/
/*    float: left;*/
    vertical-align: middle;
    text-indent: -4%;
    font-family: "Pesaro";
    font-size: 350%;
/*        font-size: 55px;*/
    letter-spacing: 9.7pt;
    position: relative;
/*    top: 25%; */
/*    line-height: 153%;*/
        line-height: 10.7vmin;
/*        line-height: 85px;*/
    overflow: visible;
        z-index: 1;
    }
        
    .img-div{
    background-color: cadetblue;
        position: absolute;
/*
         left: 10%;
    top: 16%;
    
*/
        position: absolute;
    top:1%;
    bottom: 0;
    left: 14.3%;
    right: 0;

    margin: auto;
        height: 37.3vw;
        width: 48vw;
        z-index: -1;
    }
        
    </style>
      
</head>
    
<body>
<!--
SCREENSIZE QUERY
   <p>
    <strong>jQuery resize:</strong>
    <span id="jqWidth">0</span>,
    <span id="jqHeight">0</span>
</p>
-->
    
    <div class="l-wrap">
  <div class="three-col-grid">
    <div class="grid-item-1">
        <div class="vertical-caption"> 
            <div class="vertical-caption-subdiv">
                 ASMENINĖ IR REKLAMOS KŪRYBA <!---   CAPTION CAPTION CAPTION ---> </div>
            </div>
    </div>
    <div class="grid-item-2">
        
        <div class="int_text">“Netikiu <br> fotografijos galia, <br> bet tikiu <br> žmonėmis ir jų <br> aplinkos ženklais, <br> kurių atvaizdai <br> lieka nuotraukose. <br> Jaučiuosi viso to <br> dalimi.”
        <div class="img-div"></div>
        </div>
        
    </div>
    <div class="grid-item-3">
        <div class="grid-tem-3-1">
            <div class="title-bar">TITLE + MENU</div>
        </div>
        <div class="grid-tem-3-2">
        <div class="language-toggle">LT / EN</div>
        </div>
  </div>
</div>
    


      
      
<!--  LIBRARIES      -->
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js" type="text/javascript"></script>      
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
<!--SCRIPTS-->
<script src="index.js"></script>
    
<script>
function jqUpdateSize(){
    // Get the dimensions of the viewport
    var width = $(window).width();
    var height = $(window).height();
    
    var scale_factor = (width * -0.1);
    
    $('#jqWidth').html(scale_factor);      // Display the width
    $('#jqHeight').html(height);    // Display the height
    
    $('.grid-item-1 ').css('height', height-20);
    $('.grid-item-2 ').css('height', height-20);
    $('.grid-item-3 ').css('height', height-20);
    
};
$(document).ready(jqUpdateSize);    // When the page first loads
$(window).resize(jqUpdateSize);     // When the browser changes size
</script>
      
  </body>
</html>