<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<!--      here using older bootstrap.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.css" />
<!--        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
      
    <title>PARADIGM</title>
      
      <style>
          @font-face {
              
              font-family: akzidenz;
              src: url(fonts/AkzidenzGrotesk-Extended.woff);
            }
            body { 
                overflow-x: hidden;
/*                margin: 0;*/
                background-color: black;
            }
            canvas { 
                width: 100%; 
                height: 100% 
            }
          .container{
          margin-left: 100px;
          }
          
          #canvas {
            position:  fixed;
            overflow: hidden; 
            background-color: red;
            background-image: url(images/poster-paradigm/poster-paradigm-500kb.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
            padding: 0px;
            position: fixed; /* fixed or static */
              top: 0px;
            z-index: -11111;
/*            position: relative;*/
            }
          
          #content-canvas{
              overflow:scroll; 
              height:300vh; 
              width:100vw; 
              background-color: black; 
              opacity: 0.0; 
              padding-top:100vh; 
              margin: 0px; 
              z-index: 11111
          }
          #title{
              color: white;
              border-bottom: 1px solid white;
              font-family: akzidenz;
              font-size: 25pt;
          }
          #paragraph{
              font-family: akzidenz;
              font-size: 18pt;
              color: white;
          }
      </style>
  </head>
  <body>
              <div class="container" style="padding: 0px; margin: 0px;">
                  

      
                  <!--
          <div class="row">
            <div class="col-md-12" id="threejs_canvas" style="position:fixed; height:100vh; width:100vw; background-color:white; opacity:1.0; padding:0px; margin: 0px; z-index: -1111;"></div>
          </div>
-->
          
          <div class="row">
            <div class="col-md-12" id="content-canvas" style="">
            <div class="col-md-12" id="title">ABOUT EXHIBITION</div>
                <div class="container">
                <div class="row">
                    <div class="col-sm-4" id="paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>

                    <div class="col-sm-6" id="paragraph">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>
                </div>
                </div>
                
                <div class="row">
    <div class="col" id="paragraph">
      1 of 2
    </div>
    <div class="col" id="paragraph">
      2 of 2
    </div>
                </div>        
                
            </div>
          </div>
          
            
                  
          <div class="row">
            <div class="col-md-12" id="canvas"></div> 
        </div>
          
                  
                  
      </div> <!--- container --->

    
          
      
      
      <script src="libs/perlin.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/91/three.min.js"></script>
      <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="js/three-js.js"></script>
<!--
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWFneD2jsjHkkDRe-9CVFEP5Ax_kToJ-I&callback=initMap&zoom=12" type="text/javascript"></script>
      <script src="js/map.js"></script>
      
-->
      
      
      
      
    <script>
    
                    $(document).ready(function(){
                        console.log("ready");
                            $(window).scroll(function(){
                            var content_canvas = $('#content-canvas').css("opacity");
                            var sH = $(this).scrollTop();
//                            $('#content-canvas').css("opacity",Math.max(0.1,1+sH/$(window).height())); 
                                $('#content-canvas').css("opacity",Math.max(0.01,sH/$(window).height())); 
//                            console.log(sH/$(window).height());
                                console.log(sH)
               });
             });
        
    </script>  
      
    </body>