<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PARADIGM</title>
      
      <style>
          @font-face {
              
              font-family: akzidenz;
              src: url(fonts/AkzidenzGrotesk-Extended.woff);
            }
            body { 
                overflow-x: hidden;
                margin: 0; 
                background-color: black;
            }
            canvas { 
                width: 100%; 
                height: 100% 
            }
 
          #canvas {
            position:  fixed;
            overflow: hidden; 
            background-color: red;
            background-image: url(images/poster-paradigm/poster-paradigm-500kb.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
            padding: 0px;
            position: fixed; /* fixed or static */
              top: 0px;
            z-index: -11111;
/*            position: relative;*/
            }
          
          #content-canvas{
              overflow:scroll; 
              height:300vh; 
              width:100vw; 
              background-color: black; 
              opacity: 0.0; 
              padding-top:100vh; 
              margin: 0px; 
              z-index: 11111
          }
 
      </style>
  </head>
  <body>
              <div class="container" style="padding: 0px; margin: 0px;">
                  

      
                  <!--
          <div class="row">
            <div class="col-md-12" id="threejs_canvas" style="position:fixed; height:100vh; width:100vw; background-color:white; opacity:1.0; padding:0px; margin: 0px; z-index: -1111;"></div>
          </div>
-->
          
          <div class="row">
            <div class="col-md-12" id="content-canvas" style=""></div>
          </div>
                  
                  <div class="row">
                    <div class="col-md-12" id="canvas"></div> 
                </div>
          
      </div> <!--- container --->

    
          
      
      
      <script src="libs/perlin.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/91/three.min.js"></script>
      <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="js/three-js.js"></script>
<!--
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWFneD2jsjHkkDRe-9CVFEP5Ax_kToJ-I&callback=initMap&zoom=12" type="text/javascript"></script>
      <script src="js/map.js"></script>
      
-->
      
      
      
      
    <script>
    
                    $(document).ready(function(){
                        console.log("ready");
                            $(window).scroll(function(){
                            var content_canvas = $('#content-canvas').css("opacity");
                            var sH = $(this).scrollTop();
//                            $('#content-canvas').css("opacity",Math.max(0.1,1+sH/$(window).height())); 
                                $('#content-canvas').css("opacity",Math.max(0.01,sH/$(window).height())); 
//                            console.log(sH/$(window).height());
                                console.log(sH)
               });
             });
        
    </script>  
      
    </body>