<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" user-scalable="no">
    <meta name="PARADIGM DESIGN SHOW 2018" content="">
    <meta name="Lukas Valiauga" content="">
    
    <title></title>

    <!-- Bootstrap core + CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Custom -->
    <link href="css/stylesheet.css" rel="stylesheet">
      <link href="css/stylesheet-small.css" rel="stylesheet">
      
<style>          
#canvas{
position: fixed;
height: 100vh;
width: 100vw;
top: 0px;
z-index: -11111;
background-image: url(images/poster-paradigm/poster-paradigm-mobile-3.jpg);
background-repeat: no-repeat;
background-size: cover;
/*}*/
}
    
@font-face {
font-family: akzidenz;
src: url(css/fonts/AkzidenzGrotesk-Extended.woff);
}

@font-face{
font-family: akzidenz-regular;
src: url(css/fonts/AKZIDENZGROTESK-REGULAR.woff);
}
   
@media only screen and (min-width: 520px) {          
body{
padding-top: 0px;
overflow-x: hidden;

}
.col-lg-12{
padding: 0px 0px 0px 0px;
}
.col-lg-6{
padding: 0px 0px 0px 0px;
min-height: 100px;
background-color: ;
border-radius: 0px;
opacity: 1.0;
}
.padding-100{
padding-top: 100vh;
background-color: black;
opacity: 0.0;
}
.card{
width: 100vw;
border-width: 0px;
border-radius: 0px;
background-color: #ffffff00;
/*              background-color: rgba(255, 255, 255, 100)*/
border-bottom: 1px solid white;
cursor: pointer;
}
.card-header{
padding-top: 2rem;
padding-bottom: 2rem;
}
.list-group-item{
background-color: #ffffff00;
}
.installation-image-style{
width: 600px; /*or your image's width*/
height: auto; /*or your image's height*/
padding-left: 200px;
margin: 0;
/*            padding: 0;*/
}
.image-style{
width: auto; /*or your image's width*/
height: auto; /*or your image's height*/
margin-left: 15%;
/*            margin: 0;*/
padding: 20px;
}

.center{
display: block;
margin-left: auto;
margin-right: auto;
width: 25%;
}
.right{
text-align: right;
}

@media only screen and (max-width: 1087px) {          
.right{
display: none;
}    
}

@media only screen and (min-width: 991px) {          
#canvas{
position: fixed;
height: 100vh;
width: 100vw;
top: 0px;
z-index: -11111;
background-image: url(images/poster-paradigm/poster-paradigm-500kb.jpg);
background-repeat: no-repeat;
background-size: cover;
}
}

@media only screen and (max-width: 990px) {          
#canvas{
position: fixed;
height: 100vh;
width: 100vw;
top: 0px;
z-index: -11111;
background-image: url(images/poster-paradigm/poster-paradigm-mobile-3.jpg);
background-repeat: no-repeat;
background-size: cover;
}

}
#canvas-ui{
background-color: "";
/*height: 100vh;*/
width: 100vw;    
z-index: 333333; 
background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
    
}
h1{
padding-top: 100px;
padding-left: 20px;
padding-bottom: 20px;
font-family: akzidenz;
font-size: 21pt;
color: white;
border-bottom: 1px solid white;
}

h2{
font-family: akzidenz;
font-size: 21pt;
color: white;
margin: 0px 0px 0px 0px;

}
h3{
font-family: akzidenz;
font-size: 18pt;
color: white;
margin: 0px 0px 0px 0px; 
}
p{
padding: 10px 10px 10px 20px;
font-family: akzidenz-regular;
font-size: 18pt;
letter-spacing: 0.7pt;
color: white;
}
#credits{
font-size:12pt;
}
section{
/*  position: relative;*/
/*
width: 100%;
height: 100%;
*/
}
section::after {
position: absolute;
bottom: 0;
left: 0;
content: '';
width: 100%;
height: 80%;

background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
}
.demo a {
position: absolute;
bottom: 20px;
left: 50%;
z-index: 2;
display: inline-block;
-webkit-transform: translate(0, -50%);
transform: translate(0, -50%);
color: #fff;
font : normal 400 20px/1 'Josefin Sans', sans-serif;
letter-spacing: .1em;
text-decoration: none;
transition: opacity .3s;
}
.demo a:hover {
opacity: .5;
}

#section01 a {
padding-top: 30px;
}
#section01 a span {
position: absolute;
top: 0;
left: 50%;
width: 24px;
height: 24px;
margin-left: -12px;
border-left: 1px solid #fff;
border-bottom: 1px solid #fff;
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
box-sizing: border-box;
}

#arrow_bottom:hover{
filter: alpha(opacity=50);
opacity: 0.5;
-webkit-transition: opacity .15s ease-in-out;
-moz-transition: opacity .15s ease-in-out;
-ms-transition: opacity .15s ease-in-out;
-o-transition: opacity .15s ease-in-out;
transition: opacity .15s ease-in-out;
cursor: pointer;
}    
    
#arrow_up:hover{
filter: alpha(opacity=50);
opacity: 0.5;
-webkit-transition: opacity .15s ease-in-out;
-moz-transition: opacity .15s ease-in-out;
-ms-transition: opacity .15s ease-in-out;
-o-transition: opacity .15s ease-in-out;
transition: opacity .15s ease-in-out;
cursor: pointer;    
}
}
</style>
      
  </head>
    
  <body>
    <!-- Page Content -->
      
      
      
      
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2" id="stats-div" style="background-color:; z-index: 44444; height:; padding-left:0px; position:fixed;">                </div>
        </div>  
    
      <div class="row">
            <div class="col-lg-12" id="canvas" style=" background-color:black;">                
            </div> <!-- canvas --->
        </div> <!-- row --->

        <div class="row">
            <div class="col-lg-12 section" id="canvas-ui" style="position:fixed; height:10vh; top: 90vh; background-color:; z-index: 3333333; opacity: 1">
                    <div class="row" >
                      <div class="col-lg-4 section" style="background-color:;"></div>
                         <div class="col-lg-4 section arrow-div-small" style="background-color:; padding-top:20px;">
<!--                      <p style="text-align:center;">SCROLL DOWN<br>⌄</p> --->
                      <img class="center" id="arrow_up" src="images/other/scroll-down-arrow.svg" style="height:50px;">
                   </div>
                 <div class="col-lg-4 section" style="background-color:;"></div>
               </div>
            </div>                     
        </div>
        
      
        
<div class="row padding-100">
    
          
 <!--- About Exhibition --->
      <div class="col-lg-12">
            <h1 id="about">ABOUT EXHIBITION</h1>
      </div>          
<!-- Text Collumn --->
      <div class="col-lg-6" style="min-height:0px;">
        <p>Paradigm proposes a journey through a series of installations questioning the role of the image within the contemporary design process. When renderings materialize so truly that they look real, objects turn into pictures. The design process can’t ignore the photogenic quality of the object. If the image becomes more valuable than the object itself, why make anything physical in the first place?<br>Is this a perversion of design or is this an act of liberation?</p>
      </div>
<!-- Image Collumn -->
      <div class="col-lg-6">
        <img class="image-style" style="" src="images/other/about.png">
      </div>
<!-- Installations -->
      <div class="col-lg-12">
            <h1>INSTALLATIONS</h1>
      </div>          
<!-- Collapsables -->          
<div class="section" id="accordion">
    <!-- 1 -->    
      <div class="card" style="">
        <div class="card-header" id="headingOne" style="" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          <h5 class="mb-0">
              <div class="row">
                <div class="col" id="paragraph" >
                  <h2 class="h2-hover">ILLUMINATE</h2>
                </div>
                <div class="col right" id="paragraph">
                    <h2 class="right">SHINE. GLOW. REFLECT.</h2>
                </div>
            </div>     <!-- row --->
          </h5>
        </div>

          <div id="collapseOne" class="collapse hide" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="card-body" style="background-color:;">
                <div class="row"> <!-- row inside collapsable--> 
                  <div class="col-lg-6" id="paragraph-2">
                  <p>Show absence and presence. 
                    Reveal what was hidden and highlight whatever catches your attention. Something intense, striking and brilliant. Shine. Glow. Reflect. Illuminate.</p>
                  </div>
                  <div class="col-lg-6" id="paragraph" style="">
                      <img class="installation-image-style" src="images/installations-drawings/illuminate.jpg" style="">
                  </div>
                </div> <!-- row inside collapsable --> 
              </div>    
          </div>    
      </div> <!-- / card ---> 
    <!-- 2 -->      
     <div class="card" style="">
        <div class="card-header" id="headingTwo" style="" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseOne">
          <h5 class="mb-0">
              <div class="row">
                <div class="col" id="paragraph">
                  <h2 class="h2-hover">STORE</h2>
                </div>
                <div class="col right" id="paragraph">
                    <h2 class="right">VALUE. ORGANIZE. PRESERVE.</h2>
                </div>
            </div>     <!-- row --->
          </h5>
        </div>

          <div id="collapseTwo" class="collapse hide" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body" style="background-color:;">
                <div class="row"> <!-- row inside collapsable--> 
                  <div class="col-lg-6" id="paragraph-2">
                  <p>Accumulate things. Put them away for later. Organize and plan ahead. Collect what 
is valuable, preserve what is important. 
Invest into the future. Remember what happened. Store.</p>
                  </div>
                  <div class="col-lg-6" id="paragraph" style="">
                      <img class="installation-image-style" src="images/installations-drawings/store.jpg" style="">
                  </div>
                </div> <!-- row inside collapsable --> 
              </div>    
          </div>    
      </div> <!-- / card --->     
    <!-- 3 -->     
    <div class="card" style="">
        <div class="card-header" id="headingThree" style="" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseOne">
          <h5 class="mb-0">
              <div class="row">
                <div class="col" id="paragraph">
                  <h2 class="h2-hover">WASH</h2>
                </div>
                <div class="col right" id="paragraph">
                    <h2 class="right">CLEAN. RINSE. CARE.</h2>
                </div>
            </div>     <!-- row --->
          </h5>
        </div>

          <div id="collapseThree" class="collapse hide" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="card-body" style="background-color:;">
                <div class="row"> <!-- row inside collapsable--> 
                  <div class="col-lg-6" id="paragraph-2">
                  <p>Clean, rinse, disinfect, wipe. A flow of water to carry the dirt away. A breeze to blow the dust off a surface. Remove. Clear the air. Delete the traces. Take care. Wash.</p>
                  </div>
                  <div class="col-lg-6" id="paragraph" style="">
                      <img class="installation-image-style" src="images/installations-drawings/wash.jpg" style="">
                  </div>
                </div> <!-- row inside collapsable --> 
              </div>    
          </div>    
      </div> <!-- / card --->         
    <!-- 4 -->         
    <div class="card" style="">
        <div class="card-header" id="headingTwo" style="" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          <h5 class="mb-0">
              <div class="row">
                <div class="col" id="paragraph">
                  <h2 class="h2-hover">REST</h2>
                </div>
                <div class="col right" id="paragraph">
                    <h2 class="right">PAUSE. RECOVER. CALM.</h2>
                </div>
            </div>     <!-- row --->
          </h5>
        </div>

          <div id="collapseFour" class="collapse hide" aria-labelledby="collapseFour" data-parent="#accordion">
              <div class="card-body" style="background-color:;">
                <div class="row"> <!-- row inside collapsable--> 
                  <div class="col-lg-6" id="paragraph-2">
                  <p>Stop. Pause. Cease work and movement. 
Be calm and quiet between moments of tension. Recover in inactivity and silence. Lean, lay, sit. Be idle. Take time to breathe. Rest.​</p>
                  </div>
                  <div class="col-lg-6" id="paragraph" style="">
                      <img class="installation-image-style" src="images/installations-drawings/rest.jpg" style="">
                  </div>
                </div> <!-- row inside collapsable --> 
              </div>    
          </div>    
      </div> <!-- / card --->             
    <!-- 5 -->    
    <div class="card" style="">
        <div class="card-header" id="headingTwo" style="" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
          <h5 class="mb-0">
              <div class="row">
                <div class="col" id="paragraph">
                  <h2 class="h2-hover">PROTECT</h2>
                </div>
                <div class="col right" id="paragraph">
                    <h2 class="right">HIDE. SHELTER. SAVE.</h2>
                </div>
            </div>     <!-- row --->
          </h5>
        </div>

          <div id="collapseFive" class="collapse hide" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body" style="background-color:;">
                <div class="row"> <!-- row inside collapsable--> 
                  <div class="col-lg-6" id="paragraph-2">
                  <p>Keep control. Keep safe. Provide shelter and insurance. Draw lines in the sand. Be a rock. Divide space. Be a cushion to soften the blow.  Hide. Preserve. Defend. Protect.</p>
                  </div>
                  <div class="col-lg-6" id="paragraph" style="">
                      <img class="installation-image-style" src="images/installations-drawings/protect.jpg" style="">
                  </div>
                </div> <!-- row inside collapsable --> 
              </div>    
          </div>    
      </div> <!-- / card --->                 
    <!-- 6 --> 
    <div class="card" style="">
        <div class="card-header" id="headingTwo" style="" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
          <h5 class="mb-0">
              <div class="row">
                <div class="col" id="paragraph">
                  <h2 class="h2-hover">GATHER</h2>
                </div>
                <div class="col right" id="paragraph">
                    <h2 class="right">MEET. COLLECT. SHARE.</h2>
                </div>
            </div>     <!-- row --->
          </h5>
        </div>

          <div id="collapseSix" class="collapse hide" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body" style="background-color:;">
                <div class="row"> <!-- row inside collapsable--> 
                  <div class="col-lg-6" id="paragraph-2">
                  <p>Be attracted. Create something more, a mass, a sum that is more than just all of its parts, a sum rather than parts. Assemble, meet, collect, participate, share. Gather.</p>
                  </div>
                  <div class="col-lg-6" id="paragraph" style="">
                      <img class="installation-image-style" src="images/installations-drawings/gathering.jpg" style="">
                  </div>
                </div> <!-- row inside collapsable --> 
              </div>    
          </div>    
      </div> <!-- / card --->                     
    <!-- 7 --> 
    <div class="card" style="">
    <div class="card-header" id="headingTwo" style="" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
      <h5 class="mb-0">
          <div class="row">
            <div class="col" id="paragraph">
              <h2 class="h2-hover">CONTEMPLATE</h2>
            </div>
            <div class="col right" id="paragraph">
                <h2 class="right">THINK. LOOK. MEDITATE.</h2>
            </div>
        </div>     <!-- row --->
      </h5>
    </div>
      
      <div id="collapseSeven" class="collapse hide" aria-labelledby="headingTwo" data-parent="#accordion">
          <div class="card-body" style="background-color:;">
            <div class="row"> <!-- row inside collapsable--> 
              <div class="col-lg-6" id="paragraph-2">
              <p>Something that tells more than what it is. Something to dwell on, something to be considered. Something that requires time to look at. Think about it. Look inside. Contemplate.</p>
              </div>
              <div class="col-lg-6" id="paragraph" style="">
                  <img class="installation-image-style" src="images/installations-drawings/contemplate.jpg" style="">
              </div>
            </div> <!-- row inside collapsable --> 
          </div>    
      </div>    
  </div> <!-- / card --->                         
</div> <!--- accordion --->
        
<div class="col-lg-12">
<h1>LOCATION</h1>
</div>

<div class="col-lg-6" style="min-height:0px;">
<p>The event takes place in Ventura Stazione, renowned for its visionary selections beside the traditional frame of the furniture fair, displaying the renew of the contemporary design and new ways of expression. The space also hosts international figures as the dutch Li Edelkoort or the American magazine Surface.</p>
</div>

<div class="col-lg-6">
  <div class="image-style" id="map" style=" width:100%; height:100%; margin-left:0%; min-height:400px;"></div>
</div>

<div class="col-lg-12">
<h1>FABRICA</h1>
</div>  

<div class="col-lg-12" style="min-height:0px;">
<p>FABRICA - Fabrica is a communication research centre based in Treviso, in the North of Italy. It belongs to the Benetton group. Established in 1994 by Luciano Benetton and Oliviero Toscani.
    <br><br>
Fabrica encourages the creativity of young artists, designers, journalists, creatives from around the world. The range of disciplines is equally diverse, from product design to editorial, including video, interaction or music. Fabrica aims to cross the fields in order to experiment new forms of communication and inspire a specific creative category of young “social catalysts”, aware of the evolution of the modern society’s trends. 
</p>
</div>

<div class="col-lg-12">
<h1>PIERRE FREY</h1>
</div>  

<div class="col-lg-6" style="min-height:0px;">
<p>Using La Maison Pierre Frey products for their diversity as for their historical contribution to decoration, the young creatives from FABRICA explore the potential of material – crisp or soft, plain or patterned – to blur the boundaries between the object and its representation, composing an exhibition where the object is the image, and image is the object…
</p>
</div>

<div class="col-lg-6">
<img class="image-style" style="" src="images/other/pierrefrey.png">
</div>

<div class="col-lg-12">
<h1>RECIPROCITY DESIGN LIÉGE</h1>
</div>  

<div class="col-lg-6" style="min-height:0px;">
<p>An international triennale that aims to foster open debate on the economic and cultural role of design – products, services, graphics, and architecture – as a vehicle for sustainable change and social innovation. The 2018 edition will feature a dozen exhibitions, two colloquiums, a research/action project, and many workshops. Although centred in Liège, the triennale’s scope will be broad: events will be located throughout the province, plus the nearby towns of Belgian and Dutch Limburg, and in the German border city of Aachen.
ln 2018, three central questions will be posed. How can design education play a social role, and offer a space for critical research? How should architects and designers respond to fragility and insecurity? How can co-design and active participation – a combination of designers, students and inhabitants – help address the challenges of urban and social regeneration?
</p>
</div>

<div class="col-lg-6">
<img class="image-style" style="" src="images/other/liege.png">
</div>

<div class="col-lg-12">
<h1>LIÉGE DESIGN WEEK</h1>
</div>        

<div class="col-lg-12" style="min-height:0px;">
<p>05.09 - 25.10<br>
    Musée La Boverie Parc de la Boverie 3,<br>
    Liège, BELGIUM<br>
    <br>
    Belgium in 1961, The Salone del Mobile in Milan is today one of the most awaited event in the world of furniture. With more than 2,000 exhibitors from all overt the world, it is a international reference point for the design, interior and furnishing sectors.
</p>
</div>  
<!--- CREDITS ---->        
<div class="col-lg-12">
        <h1>CREDITS</h1>
      </div>            
  <div class="col-lg-2" style="min-height:0px; background-color:;">
<p id="credits">
  Triggered by /<br>Reciprocity Design Liége
  <br>
  Pierre Frey
  <br><br>
  Under the guidance of Sam Baron with Fabrica Design Team
</p>
  </div>
  <div class="col-lg-6" style="min-height:0px; background-color:;">
<p id="credits">
  Coordination /<br>
  Giorgia Zanellato with Guglielmo Brambilla
  <br><br><br>
  Fabrica creative team /<br>
    Sebastian Anastasiei, Sam Baron, Elena Bompani, Guglielmo Brambilla, Marta Celso, Justine Chaumont, Mariana Fernandes, Myungsik Jang, Monica Lanaro, Kenneth Lim, Marcin Liminowicz, Silvia Matias, Daniela Mesina, Carl Rethmann, James Rickett, Angelo Semeraro, Lukas Valiauga, Huiyeon Yun, Giorgia Zanellato, Marco Zanin
</p>
  </div>
  <div class="col-lg-2" style="min-height:0px; background-color:;">
<p id="credits">
  Art direction /<br>
  Silvia Matias
  <br><br>
  Graphic design /<br>
  Sebastian Anastasiei<br>
  Huiyeon Yun<br>
  <br>
Illustrations /<br>
Myungsik Jang<br>
<br>
Translations /<br>
Guglielmo Brambilla<br>
Justine Chaumont<br>
James Rickett<br>
<br>      
Project management /<br>
Marta Celso
<br>
Monica Lanaro
<br>
Daniela Mesina        
</p>
  </div>          
  <div class="col-lg-2" style="min-height:0px; background-color:;">
<p id="credits">
  Special thanks to /<br>
  Giovanna Massoni<br>
  Pierre and Vincent Frey<br>
  Carlo Tunioli
</p>          
  </div>          
<!--- ARROW UP --->    
<div class="col-lg-12" style="min-height:50px; bottom:20px;">
       <img class="center" id="arrow_bottom" src="images/other/scroll-up-arrow.svg" style="height:50px;"> 
</div>             
    
    </div> <!-- /.row -->
</div> <!-- /.container -->

    
    <script src="js/perlin.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r16/Stats.min.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/91/three.min.js"></script>
    <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
    <script src="js/dat.gui.js" type="text/javascript"></script>       
    <script src="js/three-js.js"></script>
    <script src="js/gui_controls.js"></script>  
    
    <script src="ui-controls.js"></script>  
    <!-- Google Maps  -->  
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWFneD2jsjHkkDRe-9CVFEP5Ax_kToJ-I&callback=initMap&zoom=12" type="text/javascript"></script>
    <script src="js/map.js"></script>  
    <!-- Bootstrap js -->
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/bootstrap/js/bootstrap.bundle.min.js"></script>
    
    
      
  </body>
</html>
